<!DOCTYPE html>
<html lang="kor">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>modal</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />

    <link href="../../assets/css/ia.css" type="text/css" media="all" rel="stylesheet" />
    <!-- 로드 프로세스 초기에 스크립트를 실행해야 하는 경우 -->
    <script async src="../../assets/js/modal.js"></script> 
    <style>
      .wrap {
        background-color: rgb(255, 255, 238);
        width: 100%;
        height: 100%;
        overflow-y: auto;
        font-size: 12px;
        font-weight: bold;
      }
      .wrap > * {
        text-align: center;
        display: block;
      }
      .scroll {
        width: 100%;
        height: 2000px;
      }
      button {
        font-size: 10px;
        font-weight: normal;
        border: 1px solid #000;
        padding: 3px;
        background-color: #fff;
        letter-spacing: -0.5px;
      }
      .btn-set {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
      }
      
      /* .outland {
        display: none;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        position: fixed;
        top: 0;
        left: 0;
        overflow: hidden;
        z-index: 1;
      }
      .outland.active {
        display: block;
      } */

      .outland {
        display: none;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        overflow: hidden;
        z-index: 1;
      }
      .outland.active {
        display: block;
      }
      .outland .dim {
        display: block;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        position: fixed;
        top: 0;
        left: 0;
        overflow: hidden;
        z-index: 3;
      }

      .modal {
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 2;
        align-items: center;
        justify-content: center;
        position: absolute;
        background-color: transparent;
      }
      .modal.active {
        display: flex;
      }
      .modal.focus {
        z-index: 10;
      }
      .modal .inner {
        min-width: 100px;
        min-height: 100px;
        background-color: #fff;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .modal .inner.alt {
        margin-top: 200px;
        margin-left: 200px;
      }
      .modal .inner.alt2 {
        margin-bottom: 500px;
        margin-left: 400px;
      }
      .modal .inner.alt3 {
        margin-bottom: 300px;
        margin-right: 400px;
      }
      *:focus {
        border: 1px solid red;
      }
    </style>
  </head>
  <body>

    <!-- wrap -->
    <div id="wrap" class="wrap">
      <span>wrap</span>
      <div class="btn-set">
        <button class="btn" data-modal="modal-d1">modal-d1</button>
        <button class="btn" data-modal="modal-d2">modal-d2</button>
        <button class="btn" data-modal="modal-d3">modal-d3</button>
        <button class="btn" data-modal="popupTest">popupTest</button>
        <button class="btn make">생성자</button>
      </div>
      <div class="scroll"></div>
    </div>
    <!-- //wrap -->
    
    <!-- outland -->
    <div id="outland" class="outland">

      <!-- dim -->
      <div class="dim"></div>
      <!-- //dim -->

      <!-- modal auto -->
      <div class="modal type-auto" data-modal="auto-01">
        <div class="inner">
          <span>data-modal-auto</span>
          <button class="btn close">close</button>
        </div>
      </div>
      <!-- //modal auto -->

      <!-- modal -->
      <div class="modal" data-modal="modal-d1">
        <div class="inner">
          <span>modal-d1</span>
          <button class="btn" data-modal="modal-d2">modal-d2</button>
          <button class="btn close">close</button>
        </div>
      </div>
      <!-- //modal -->

      <!-- modal -->
      <div class="modal" data-modal="modal-d2">
        <div class="inner alt">
          <span>modal-d2</span>
          <button class="btn" data-modal="modal-d3">modal-d3</button>
          <button class="btn close">close</button>
        </div>
      </div>
      <!-- //modal -->

      <!-- modal -->
      <div class="modal" data-modal="modal-d3">
        <div class="inner alt2">
          <span>modal-d3</span>
          <a href="#;">aaa</a>
          <a href="#;">aaa2</a>
          <a href="#;">aaa3</a>
          <a href="#;">aaa4</a>
          <button>adas</button>
          <button class="btn" data-modal="popupTest">popupTest</button>
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
          <button class="btn close">close</button>
        </div>
      </div>
      <!-- //modal -->

      <!-- modal -->
      <div class="modal" data-modal="popupTest">
        <div class="inner alt3">
          <span>popupTest</span>
          <button class="btn close">close</button>
        </div>
      </div>
      <!-- //modal -->

    </div>
    <!-- //outland -->

  </body>
  <script>

    // startFunction.outland();
    // startFunction.testblock();

    const testblock = function() {
      let makeBtn = document.querySelector(".make");
    
      const evtMake = function() {
        let btnset = document.querySelector(".btn-set");
        let out = document.querySelector(".outland");

        let newBtn = document.createElement("button");
        newBtn.innerHTML = "modal-d100";
        newBtn.setAttribute("class", "btn");
        newBtn.setAttribute("data-modal", "modal-d100");

        let newModal = document.createElement("div");
        newModal.innerHTML = `
        <div class="inner">
          <span>modal-d100</span>
          <button class="btn" data-modal="modal-d1">modal-d1</button>
          <button class="btn close">close</button>
        </div>
        `;
        newModal.setAttribute("class", "modal");
        newModal.setAttribute("data-modal", "modal-d100");

        let cont = `
          <button class="btn" data-modal="modal-d100">modal-d100</button>
          <button class="btn" data-modal="modal-d200">modal-d200</button>
          <button class="btn" data-modal="modal-d300">modal-d300</button>
          <button class="btn" data-modal="popupTest2">popupTest2</button>
        `;
        let cont2 = `
          <div class="dim"></div>

          <!-- modal -->
          <div class="modal" data-modal="modal-d100">
            <div class="inner">
              <span>modal-d100</span>
              <button class="btn" data-modal="modal-d200">modal-d200</button>
              <button class="btn close">close</button>
            </div>
          </div>
          <!-- //modal -->
    
          <!-- modal -->
          <div class="modal" data-modal="modal-d200">
            <div class="inner alt">
              <span>modal-d200</span>
              <button class="btn" data-modal="modal-d300">modal-d300</button>
              <button class="btn close">close</button>
            </div>
          </div>
          <!-- //modal -->
    
          <!-- modal -->
          <div class="modal" data-modal="modal-d300">
            <div class="inner alt2">
              <span>modal-d300</span>
              <button class="btn" data-modal="popupTest2">popupTest2</button>
              <a href="#;">aaa</a>
              <a href="#;">aaa2</a>
              <a href="#;">aaa3</a>
              <a href="#;">aaa4</a>
              <button>adas</button>
              <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
              <button class="btn close">close</button>
            </div>
          </div>
          <!-- //modal -->
    
          <!-- modal -->
          <div class="modal" data-modal="popupTest2">
            <div class="inner alt3">
              <span>popupTest2</span>
              <button class="btn close">close</button>
            </div>
          </div>
          <!-- //modal -->
        `;
        setTimeout(() => {
          // btnset.innerHTML = cont;
          // out.innerHTML = cont2;
          btnset.appendChild(newBtn);
          out.appendChild(newModal);
          modal.update();
        }, 500);
        
      }
    
      makeBtn.addEventListener("click", evtMake);

    }
    testblock();

    // startFunction.outland().evtAuto("auto-01");
    // startFunction.outland().init();
    modal.init();
    modal.set();
    modal.run();
    
    
  </script>
</html>
