<!DOCTYPE html>
<html lang="kor">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Intl</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow: hidden;
    }
    #wrap {
      width: 100%;
      height: 100%;
      background-color: black;
      padding: 20px;
      overflow: hidden;
    }
    .content {
      padding: 20px;
      background-color: #fff;
      max-height: 100vh;
      overflow-y: auto;
    }
    ul li + li {
      margin-top: 20px;
    }
    ul li {
      border: 2px solid #ccc;
      padding: 20px;
      border-radius: 10px;
      height: 200px;
      list-style: none;
    }
    .input {
      width: 100%;
      height: 50px;
      margin-top: 20px;
      position: fixed;
      bottom: 0;
      left: 0;
    }
  </style>

  <body>
    <!-- wrap -->
    <div id="wrap">
      <div class="content">
        <ul>
          <li>1</li>
          <li>1</li>
          <li>1</li>
          <li>1</li>
          <li>1</li>
          <li>1</li>
          <li>2</li>
          <li class="active">active</li>
          <li>4</li>
          <li>4</li>
          <li>4</li>
          <li>4</li>
          <li>5</li>
          <li>5</li>
          <li>5</li>
          <li>5</li>
        </ul>
        <input type="text" class="input">
      </div>
    </div>
    <!-- //wrap -->


    <script>
      const test = () => {
        const input = document.querySelector(".input");
        const content = document.querySelector(".content");
        const active = document.querySelector(".active");
        const top = active.getBoundingClientRect().top;
        input.addEventListener("click", () => {
          console.log(content);
          console.log(top);
          content.scrollTo({
            top: top,
            behavior: "smooth"
          })
        })
      }
      test();
    </script>
  </body>
</html>
