<!DOCTYPE html>
<html lang="kor">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>select</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />

    <link href="./assets/css/ia.css" type="text/css" media="all" rel="stylesheet" />
  </head>
  <body>
    <style>
      .card {
        display: block;
        width: 400px;
        height: 200px;
        border: 1px solid #111;
        position: relative;
        margin-top: 30px;
      }
      .card.selected {
        border: 1px solid red;
      }
      .radioitem {
        display: flex;
        align-items: center;
        height: 30px;
        gap: 5px;
        font-size: 14px;
      }
      .radioitem .val {
        margin-left: auto;
      }
      .total {
        color: red;
        font-size: 24px;
        text-align: right;
      }
      .chk {
        position: absolute;
        top: -20px;
        right: -20px;
        background-color: aqua;
        z-index: 100;
        height: 50px;
        width: 50px;
      }
      .chk label {
        width: 100%;
        height: 100%;
        display: block;
      }
      .chk input {
        display: none;
      }
      .chk input:checked + label {
        background-color: red;
      }
      .radioitems {
        margin-top: 50px;
      }
      .radioitem {
        margin-top: 10px;
        background-color: #999;
      }
      .radioitem label {
        width: 100px;
        background-color: aquamarine;
      }
    </style>

    <!-- wrap -->
    <div id="wrap">
    </div>
    <!-- //wrap -->

    <!-- outland -->
    <div id="outland"></div>
    <!-- //outland -->

    <script>

      const koDate1 = new Intl.DateTimeFormat("ko", { dateStyle: "full" });
      const koDate2 = new Intl.DateTimeFormat("ko", { dateStyle: "long" });
      const koDate3 = new Intl.DateTimeFormat("ko", { dateStyle: "medium" });
      const koDate4 = new Intl.DateTimeFormat("ko", { dateStyle: "short" });
      let result = koDate3.format(new Date());
      console.log(result);

      const koTime1 = new Intl.DateTimeFormat("ko", { timeStyle: "full" });
      const koTime2 = new Intl.DateTimeFormat("ko", { timeStyle: "long" });
      const koTime3 = new Intl.DateTimeFormat("ko", { timeStyle: "medium" });
      const koTime4 = new Intl.DateTimeFormat("ko", { timeStyle: "short" });
      let result2 = koTime3.format(new Date());
      console.log(result2);




















    </script>
  </body>
</html>
