<!DOCTYPE html>
<html lang="kor">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intl</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
  </head>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: content-box;
    }
    .outer {
      margin: 100px;
    }
    .shape {
      position: relative;
      width: 300px;
      height: 600px;
      border: 1px solid #999;
      border-radius: 30px;
      background-color: #fff;
      box-shadow: 0px 9px 14px rgba(0, 0, 0, 0.12);
      margin: 0 auto;
    }
    .shape .view {
      width: 280px;
      height: 500px;
      position: absolute;
      left: 10px;
      top: 30px;
      border-radius: 20px;
      overflow: hidden;
    }
    .shape .view [class^="pointer-"] {
      width: 50px;
      height: 50px;
      background-color: #fff;
      border-radius: 50%;
      z-index: 10;
      position: absolute;
    }
    .pointer-1 {
      top: 30px;
      left: 120px;
    }
    .pointer-2 {
      top: 0px;
      left: 0px;
      opacity: 0;
    }
    .pointer-3 {
      bottom: 0px;
      right: 0px;
      opacity: 0;
    }
    
    .frame-a {
      position: absolute;
      top: -500;
      left: 0;
      width: 100%;
    }
    .frame-a [class^="cut-box-"] {
      width: 100%;
      height: 500px;
      background-color: #999;
      position: relative;
    }
    .frame-a .cut-box-1 {
      background-color: #333;
    }
    .frame-a .cut-box-2 {
      background-color: #999;
    }
    .frame-a .cut-box-3 {
      position: absolute;
      top: 1000px;
      left: 0;
      z-index: 1;
      background-color: #4c607e;
    }

    .text-box {
      width: 300px;
      margin: 0 auto;
      position: relative;
      border: 1px solid #999;
      min-height: 40px;
      font-size: 14px;
      color: #333;
      overflow: hidden;
      margin-top: 20px;
    }
    .text-box .inner {
      display: flex;
      align-items: center;
      position: relative;
    }
    .text-box .inner > * {
      width: 300px;
      flex-shrink: 0;
      padding: 10px;
      background-color: #fff;
      position: absolute;
      top: 0;
      left: 0;
    }
    .text-box .inner .step2 {
      opacity: 0;
    }
    .text-box .inner .step3 {
      opacity: 0;
    }
    /* play */
    .play .pointer-1 {
      animation-name: pt-1;
      animation-timing-function: ease;
      animation-delay: 1s;
      animation-duration: 1s;
      animation-fill-mode: forwards;
    }
    .play .pointer-2 {
      animation-name: pt-2;
      animation-timing-function: ease;
      animation-delay: 4s;
      animation-duration: 2s;
      animation-fill-mode: forwards;
    }
    .play .pointer-3 {
      animation-name: pt-3;
      animation-timing-function: ease;
      animation-delay: 8s;
      animation-duration: 1s;
      animation-fill-mode: forwards;
    }
    .play .frame-a {
      animation-name: main;
      animation-timing-function: ease;
      animation-duration: 2s;
      animation-fill-mode: forwards;
    }
    .play .frame-a .cut-box-3 {
      animation-name: cut3;
      animation-timing-function: ease;
      animation-delay: 6s;
      animation-duration: 1s;
      animation-fill-mode: forwards;
    }
    .play .text-box .inner .step1 {
      animation-name: text1;
      animation-timing-function: ease;
      animation-delay: 4s;
      animation-duration: 1s;
      animation-fill-mode: forwards;
    }
    .play .text-box .inner .step2 {
      animation-name: text2;
      animation-timing-function: ease;
      animation-delay: 4s;
      animation-duration: 1s;
      animation-fill-mode: forwards;
    }
    .play .text-box .inner .step3 {
      animation-name: text2;
      animation-timing-function: ease;
      animation-delay: 9s;
      animation-duration: 1s;
      animation-fill-mode: forwards;
    }

    @keyframes pt-1 {
      0% { top: 30px; left: 120px; opacity: 1; }
      100% { top: 200px; left: 120px; opacity: 0; }
    }
    @keyframes pt-2 {
      0% { opacity: 0; }
      50% { opacity: 1; top: 70px; left: 80px; }
      100% { opacity: 0; top: 70px; left: 80px; }
    }
    @keyframes pt-3 {
      0% { opacity: 0; bottom: 0; right: 0; }
      100% { opacity: 1; bottom: 50px; right: 80px; }
    }
    @keyframes main {
      0% { top: -500px; }
      60% { top: -500px; }
      100% { top: 0; }
    }
    @keyframes cut3 {
      0% { top: 1000px; }
      100% { top: 0; }
    }
    @keyframes text1 {
      0% { opacity: 1; }
      100% { opacity: 0; }
    }
    @keyframes text2 {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
  </style>
  <body>

    <!-- outer -->
    <div class="outer play">
      <div class="shape">
        <div class="view">
          <div class="pointer-1"></div>
          <div class="pointer-2"></div>
          <div class="pointer-3"></div>
          <!-- frame-a -->
          <div class="frame-a">
            <div class="cut-box-1"></div>
            <div class="cut-box-2"></div>
            <div class="cut-box-3"></div>
          </div>
          <!-- //frame-a -->
        </div>
      </div>
      <div class="text-box">
        <div class="inner">
          <span class="step1">step1 : Lorem ipsum dolor sit amet</span>
          <span class="step2">step2 : Temporibus explicabo necessitatibus</span>
          <span class="step3">step3 : Iusto atque doloribus hic labore</span>
        </div>
      </div>
    </div>
    <!-- //outer -->

    <script>
      function restart() {
        const play = document.querySelector(".outer");
        setTimeout(() => {
          play.classList.remove("play");
          void play.offsetWidth; 
          play.classList.add("play")
          console.log(play);
        }, 12000);
      }
      restart();
    </script>
  </body>
</html>
